[tool:pytest]
addopts =
    --verbose
    --cov-config=setup.cfg
    --cov=ai_traineree
testpaths = ai_traineree

[run]
omit = tests/* test_*.py

[flake8]
ignore = E203,
    E226,  # I like to group operations. What are you going to do about it, huh?
    E252,  # Ain't nobody tell me how to type arguments
    W503
max_line_length = 150
