[tool:pytest]
addopts =
    --verbose
    --cov-config=setup.cfg
    --cov=ai_traineree
testpaths = ai_traineree tests

[run]
omit = 
    */test_*.py

[report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:


[flake8]
ignore = E203,
    E226,  # I like to group operations. What are you going to do about it, huh?
    E252,  # Ain't nobody tell me how to type arguments
    W503
max_line_length = 150
